# qq-robot

./: README.md  pom.xml
src/main/java/com/zuicoding/platform/qqrobot/client/: SmartQQClient.java
src/main/java/com/zuicoding/platform/qqrobot/core/api/: QQUrlApi.java
src/main/java/com/zuicoding/platform/qqrobot/core/http/: HttpMethod.java  HttpMethodBuilder.java  HttpSender.java
src/main/java/com/zuicoding/platform/qqrobot/utils/: LogUtil.java  ResourceUtils.java  UserAgent.java
src/main/resources/: config.properties  log4j.properties
